<!DOCTYPE html>
<html>
<head>
    <title>snoopy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=0"
    <meta content="snoopy who?" property="og:description" />
    <meta content="https://snoopster.lol" property="og:url" />
    <meta content="https://cdn.discordapp.com/attachments/1132213034266398761/1132328745366200330/IMG_0157.png" property="og:image" />
    <meta content="#2f3136" data-react-helmet="true" name="theme-color" />
</head>
<body>
    <audio id="music">
      <source src="./music.mp3" type="audio/mpeg">
    </audio>
    <header>
        <h1 style="color: #fff;">snoopy</h1>
        <br>
        <img src="https://cdn.discordapp.com/attachments/1135592344847142952/1135878668200202330/IMG_0157.jpg" alt="snoopys avatar">
        <div class="bio"><br>snoopy who?</div>
    </header>
    <nav>
        <ul>
            <li><a href="https://t.me/sssnoopy"><i class="fab fa-telegram social-icon"></i></a></li>
            <li><a href="https://t.me/snoopyrep"><i class="fas fa-address-card social-icon"></i></a></li>
            <li><a href="https://t.me/snoopymarket"><i class="fas fa-solid fa-cart-shopping social-icon"></i>ㅤ </a></li>
            <li><a href="https://flipd.gg/snoopy"><i class="fas fa-user social-icon"></i></a></li>
            <li><a href="https://discord.com/users/1132096725314699275"><i class="fab fa-discord social-icon"></i></a></li>
        </ul>
    </nav>
    <div class="bottom-section">
        <footer>
            <p>© 2023 snoopy. all rights reserved.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
